<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/e264982194.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 style="font-family: cursive;" class="title">Who Am I?</h1>
    <div class="first">
        <img class="myimg" src="myimg.jpeg" alt="none">
        <ul>
            <li>이름 : 홍태훈</li>
            <li>나이 : 만22세</li>
            <li>mbti : esfp</li>
            <li>별명 : 젊은 꼰대</li>
            <li class="목표"><input size="5px">개발자</li>
        </ul>
    </div>
    <div class="section2">좋아하는 것</div>
    <div class="image">
      <a href="gym.html"><img class="gym" src="bench press.jpeg" alt="none"></a>
      <a href="mari.html"><img class="mari" src="mari.png" alt="none"></a>
      <a href="trip.html"><img class="trip" src="trip.JPG" alt="none"></a>
    </div>




  </body>
</html>